<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>AirFlow</h1>
            </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#courses">COURSES</a></li>
            </ul>
            <button class="btn"><a href="contact.html" style="color: white;">CONTACT</a></button>
        </nav>
    </header>
    <section id="about">
        <div class="left-side">
            <h1>Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi dolor itaque eos, ratione explicabo, dicta iste ut animi cumque, perspiciatis similique. Eum nemo molestiae aut commodi, saepe nisi eos!</p>
            <div class="btn-wrapper">
                <button class="about-btn">EXPLORE</button>
                <a href="#">LEARN MORE...</a>
            </div>
        </div>
        <div class="right-side">
            <img src="images.jpeg" alt="image">
        </div>
    </section>
    <section id="courses">
        <div class="title">
            <h1>COURSES</h1>
        </div>
        <div class="card-wrapper">
        <div class="card">
            <img src="star.svg.png" class="card-img" alt="logo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi dolor itaque eos, ratione explicabo.</p>
            <h1>500.00</h1>
            <button class="card-btn">start</button>
        </div>
        <div class="card">
            <img src="star.svg.png" class="card-img" alt="logo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi dolor itaque eos, ratione explicabo.</p>
            <h1>600.00</h1>
            <button class="card-btn">start</button>
        </div>
        <div class="card">
            <img src="star.svg.png" class="card-img" alt="logo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi dolor itaque eos, ratione explicabo.</p>
            <h1>700.00</h1>
            <button class="card-btn">start</button>
        </div>
        </div>
    </section>
</body>
</html>